<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive2</title>
    <style>
        body{
            margin: 0px;
        }
        section{
            width: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 10px;
            display: inline-flex;
            justify-content: space-around;
            padding: 3%;
        }
        div{
            height: 200px;
            width: 100px;
            background-image: linear-gradient(pink,violet);
            border-radius: 5px;
            display: inline-flex;
            justify-content: space-around;
            align-items: center
        }
        @media (max-width : 765px){
            section{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }
            div{
                width: 90%;
                height: 200px;
                margin-top: 10px;
                
            }
        }

       
    </style>
</head>
<body>
    <section>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seven</div>
    </section>
</body>
</html>